# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|

  config.vm.box = "debian/jessie64"
  config.vm.provider "virtualbox" do |v|
    v.memory = 8048
    v.cpus = 4
  end

   config.vm.network "private_network", ip: "192.168.56.101"

   config.vm.synced_folder ".", "/home/vagrant/sync", disabled: true

   config.vm.provision "shell", inline: <<-SHELL
     sudo apt-get update
     
     #install vboxadd
     #sudo apt-get install -y linux-headers-$(uname -r) build-essential dkms
     #wget "http://download.virtualbox.org/virtualbox/5.0.14/VBoxGuestAdditions_5.0.14.iso"
     #sudo mkdir /media/VBoxGuestAdditions
     #sudo mount -o loop,ro VBoxGuestAdditions_5.0.14.iso /media/VBoxGuestAdditions
     #sudo sh /media/VBoxGuestAdditions/VBoxLinuxAdditions.run
     #rm VBoxGuestAdditions_5.0.14.iso
     #sudo umount /media/VBoxGuestAdditions
     #sudo rmdir /media/VBoxGuestAdditions
     
     #install deps
     echo "deb http://http.us.debian.org/debian/ testing non-free contrib main" | sudo tee --append /etc/apt/sources.list
     sudo apt-get update
     sudo apt-get -y install libpython-all-dev python-pip cmake git
     #boost
     sudo apt-get -y install libboost-all-dev
     #z3
     sudo apt-get -y -t testing install libz3-dev python-z3
     #capstone
     sudo apt-get -y -t testing install libcapstone-dev python-capstone
     
     #install triton
     git clone https://github.com/JonathanSalwan/Triton.git
     cd Triton
     mkdir build
     cd build
     cmake ..
     sudo make -j2 install
     pip install rpyc
     rpyc_classic.py
   SHELL
end
