# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|

  config.vm.box = "debian/testing64"
  config.vm.provider "virtualbox" do |v|
    v.memory = 2048
    v.cpus = 2
  end

   config.vm.network "private_network", ip: "192.168.56.101"

   config.vm.synced_folder ".", "/home/vagrant/sync", disabled: true

   config.vm.provision "shell", inline: <<-SHELL
     sudo apt-get update
     #sudo apt-get install -y linux-headers-$(uname -r) build-essential dkms
     #wget "http://download.virtualbox.org/virtualbox/5.1.14/VBoxGuestAdditions_5.1.14.iso"
     #sudo mkdir /media/VBoxGuestAdditions
     #sudo mount -o loop,ro VBoxGuestAdditions_5.1.14.iso /media/VBoxGuestAdditions
     #sudo sh /media/VBoxGuestAdditions/VBoxLinuxAdditions.run
     #rm VBoxGuestAdditions_5.1.14.iso
     #sudo umount /media/VBoxGuestAdditions
     #sudo rmdir /media/VBoxGuestAdditions

     #java
     sudo apt-get install -y default-jdk-headless

     #elastic
     sudo apt-get install apt-transport-https
     wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.2.0.deb
     sudo dpkg -i elasticsearch-5.2.0.deb; sudo apt-get install -f
     echo 'network.host: "192.168.99.101"' | sudo tee -a /etc/elasticsearch/elasticsearch.yml
     echo 'xpack.security.enabled: false' | sudo tee -a /etc/elasticsearch/elasticsearch.yml
     sudo systemctl daemon-reload
     sudo systemctl enable elasticsearch.service
     sudo sudo systemctl restart elasticsearch.service
     cd /usr/share/elasticsearch
     sudo bin/elasticsearch-plugin install --batch x-pack
     sudo systemctl restart elasticsearch.service
     cd ~

     #kibana
     wget https://artifacts.elastic.co/downloads/kibana/kibana-5.2.0-amd64.deb
     sudo dpkg -i kibana-5.2.0-amd64.deb; sudo apt-get install -f
     echo 'server.host: "192.168.99.101"' | sudo tee -a /etc/kibana/kibana.yml
     sudo systemctl daemon-reload
     sudo systemctl enable kibana
     sudo systemctl restart kibana
     cd /usr/share/kibana
     sudo bin/kibana-plugin install x-pack
     sudo systemctl restart kibana
     cd ~

     #install beats
     wget https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-5.2.0-amd64.deb
     sudo dpkg -i filebeat-5.2.0-amd64.deb; sudo apt-get install -f
     wget https://artifacts.elastic.co/downloads/beats/packetbeat/packetbeat-5.2.0-amd64.deb
     sudo dpkg -i packetbeat-5.2.0-amd64.deb; sudo apt-get install -f
     wget https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-5.2.0-amd64.deb
     sudo dpkg -i metricbeat-5.2.0-amd64.deb; sudo apt-get install -f

     echo 'visit http://192.168.99.101:8000'
   SHELL
end
